###############################################################################
#  /etc/shorewall6-lite/shorewall6-lite.conf Version 5 - Change the following
#  variables to override the values in the shorewall.conf file used to
#  compile /var/lib/shorewall-lite/firewall. Those values may be found in
#  /var/lib/shorewall-lite/firewall.conf.
#
#  For information about the settings in this file, type
#  "man shorewall6-lite.conf"
#
#  Manpage also online at
#  https://shorewall.org/manpages6/shorewall6-lite.conf.html.
###############################################################################
#                                   N 0 T E
###############################################################################
# Entries in this file override entries in the shorewall.conf file in the
# export directory when the firewall script was compiled. Any variable
# not set here assumes the value defined at firewall compilation time.
#
# PROVIDED THAT shorewall.conf IN THE EXPORT DIRECTORY IS CORRECT, YOU DO NOT
# NEED TO MODIFY THIS FILE IN ANY WAY
###############################################################################
#		              V E R B O S I T Y
###############################################################################

VERBOSITY=

###############################################################################
#			       L O G G I N G
###############################################################################

LOGFILE=

###############################################################################
#	L O C A T I O N	  O F	F I L E S   A N D   D I R E C T O R I E S
###############################################################################

IP6TABLES=

PATH=

SHOREWALL_SHELL=

SUBSYSLOCK=

RESTOREFILE=

#LAST LINE -- DO NOT REMOVE
