<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article id="usefull_links">
  <!-- $Id$ -->

  <articleinfo>
    <title>Useful Links</title>

    <pubdate><?dbtimestamp format="Y/m/d"?></pubdate>

    <copyright>
      <year>2003-2013</year>

      <year>2019</year>

      <holder>Thomas M. Eastep</holder>
    </copyright>

    <legalnotice>
      <para>Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License, Version
      1.2 or any later version published by the Free Software Foundation; with
      no Invariant Sections, no Front-Cover Texts, and no Back-Cover
      Texts. A copy of the license is included in the section entitled
      <quote><ulink url="GnuCopyright.htm">GNU Free Documentation
      License</ulink></quote>.</para>
    </legalnotice>
  </articleinfo>

  <informaltable frame="none" pgwide="0">
    <tgroup align="left" cols="1">
      <tbody valign="middle">
        <row>
          <entry>NIST <emphasis>Guide on Firewalls and Firewall
          Policy</emphasis> - <ulink
          url="http://csrc.nist.gov/publications/nistpubs/800-41-Rev1/sp800-41-rev1.pdf">http://csrc.nist.gov/publications/nistpubs/800-41-Rev1/sp800-41-rev1.pdf</ulink></entry>
        </row>

        <row>
          <entry>PPPPPPPS ( or, Paul's Principles for Practical Provision of
          Packet Processing with Shorewall ) <ulink
          url="http://linuxman.wikispaces.com/PPPPPPS">http://linuxman.wikispaces.com/PPPPPPS</ulink></entry>
        </row>

        <row rowsep="0" valign="middle">
          <entry align="left">Netfilter Site: <ulink
          url="http://www.netfilter.org/">http://www.netfilter.org/</ulink></entry>
        </row>

        <row rowsep="0" valign="middle">
          <entry align="left">Linux Advanced Routing and Traffic Control
          Howto: <ulink
          url="http://lartc.org/">http://lartc.org/</ulink></entry>
        </row>

        <row rowsep="0" valign="middle">
          <entry align="left">Clustering Shorewall: <ulink
          url="http://linuxman.wikispaces.com/Clustering+Shorewall">http://linuxman.wikispaces.com/Clustering+Shorewall</ulink></entry>
        </row>

        <row rowsep="0" valign="middle">
          <entry align="left">Iproute Downloads: <ulink
          url="https://www.kernel.org/pub/linux/utils/net/iproute2/">https://www.kernel.org/pub/linux/utils/net/iproute2/</ulink></entry>
        </row>

        <row rowsep="0" valign="middle">
          <entry align="left">LEAF Site: <ulink
          url="http://leaf.sourceforge.net">http://leaf.sourceforge.net</ulink></entry>
        </row>

        <row rowsep="0" valign="middle">
          <entry align="left">Bering uClibc LEAF Distribution: <ulink
          url="http://leaf.sourceforge.net/bering-uclibc/">http://leaf.sourceforge.net/bering-uclibc/</ulink></entry>
        </row>

        <row rowsep="0" valign="middle">
          <entry>Iptables Tutorial: <ulink
          url="https://www.frozentux.net/documents/iptables-tutorial/">https://www.frozentux.net/documents/iptables-tutorial/</ulink></entry>
        </row>

        <row rowsep="0" valign="middle">
          <entry>Debian apt-get sources for Shorewall: <ulink
          url="http://people.connexer.com/~roberto/debian/">http://people.connexer.com/~roberto/debian/</ulink></entry>
        </row>

        <row rowsep="0" valign="middle">
          <entry>About the Shorewall Author: <ulink
          url="https://shorewall.org/shoreline.htm">https://shorewall.org/shoreline.htm</ulink></entry>
        </row>

        <row rowsep="0" valign="middle">
          <entry>Tom's 2005 LinuxFest NW Presentation - "Shorewall and Native
          IPsec" : <ulink
          url="https://shorewall.org/LinuxFest2005.pdf">https://shorewall.org/LinuxFest2005.pdf</ulink></entry>
        </row>

        <row>
          <entry>Tom's 2006 LinuxFest NW Presentation - "OpenVPN" : <ulink
          url="https://shorewall.org/LinuxFest2006.pdf">https://shorewall.org/LinuxFest2006.pdf</ulink></entry>
        </row>

        <row>
          <entry>Tom's 2007 LinuxFest NW Presentation - "Xen and the Art of
          Consolidation" : <ulink
          url="https://shorewall.org/Linuxfest-2007.pdf">https://shorewall.org/Linuxfest-2007.pdf</ulink></entry>
        </row>

        <row>
          <entry>Tom's 2008 LinuxFest NW Presentation - "Kernel-mode Virtual
          Machine (KVM)" : <ulink
          url="https://shorewall.org/Linuxfest-2008.pdf">https://shorewall.org/Linuxfest-2008.pdf</ulink></entry>
        </row>

        <row>
          <entry>Tom's 2009 LinuxFest NW Presentation - "Introduction to IPv6"
          : <ulink
          url="https://shorewall.org/Linuxfest-2009.pdf">https://shorewall.org/LinuxFestNW-2009.pdf</ulink></entry>
        </row>

        <row>
          <entry>Tom's 2010 LinuxFest NW Presentation - "Managing Multiple
          Internet Connections with Shorewall" : <ulink
          url="https://shorewall.org/LinuxfestNW-2010.pdf">https://shorewall.org/LinuxFestNW-2010.pdf</ulink></entry>
        </row>

        <row>
          <entry>Tom's 2011 LinuxFest NW Presentation - "LXC - Linux
          Containers" : <ulink
          url="https://shorewall.org/Linuxfest2011.pdf">https://shorewall.org/LinuxFest2011.pdf</ulink></entry>
        </row>

        <row>
          <entry>Tom's 2013 SeaGL Presentation - "AN INTRODUCTION TO LINUX
          POLICY ROUTING" : <ulink
          url="https://shorewall.org/SeaGL2013.pdf">https://shorewall.org/SeaGL2013.pdf</ulink></entry>
        </row>
      </tbody>
    </tgroup>
  </informaltable>
</article>
